var shuttleLineColorList = {};
shuttleLineColorList["54d835eb61f70d1d075c1638"] = "#B45D24";
shuttleLineColorList["54d9abc361f70d1d075c1945"] = "#D190CC";
shuttleLineColorList["551447390c7101e3643c8a02"] = "#9721C0";
shuttleLineColorList["55144d990c7101e3643c8aa5"] = "#203137";
shuttleLineColorList["5516b852830f71e25414c8e8"] = "#6C2144";
shuttleLineColorList["5516d8b0830f71e25414cab3"] = "#390DD9";
shuttleLineColorList["5519633f830f71e25414cc5f"] = "#6174A3";
shuttleLineColorList["55197247830f71e25414cdba"] = "#882EF9";
shuttleLineColorList["55227e18168795341594c527"] = "#72F483";
shuttleLineColorList["55229a42168795341594c742"] = "#6856B8";
shuttleLineColorList["5525fcf3c65f71df17c06db0"] = "#C3B239";
shuttleLineColorList["55269752c65f71df17c07148"] = "#940E6F";
shuttleLineColorList["552b97237589a6da095d368d"] = "#52E5DC";
shuttleLineColorList["552c0a287589a6da095d38f3"] = "#2FA1EB";
shuttleLineColorList["552cd0a27589a6da095d3900"] = "#934A52";
shuttleLineColorList["552cf24d7589a6da095d3b36"] = "#15CB03";
shuttleLineColorList["552d14067589a6da095d3c4d"] = "#48CC41";
shuttleLineColorList["5533c7fb2bcc4fb0641d6f7b"] = "#F61922";
shuttleLineColorList["5533c95a2bcc4fb0641d6f7c"] = "#F441D0";
shuttleLineColorList["5535615b2bcc4fb0641d875e"] = "#CAA90E";
shuttleLineColorList["553632e82bcc4fb0641d894e"] = "#0CB9BD";
shuttleLineColorList["5536331d2bcc4fb0641d894f"] = "#472224";
shuttleLineColorList["5536f44f2bcc4fb0641d9ae8"] = "#DD24AE";
shuttleLineColorList["5538de962bcc4fb0641d9c13"] = "#C4BB3E";
shuttleLineColorList["553915e22bcc4fb0641d9e7c"] = "#9B7F1F";
shuttleLineColorList["554082f89b0beada14b02f8c"] = "#1FA330";
shuttleLineColorList["553929002bcc4fb0641da2b4"] = "#FDA99E";
shuttleLineColorList["553cf5152bcc4fb0641da943"] = "#CD114C";
shuttleLineColorList["553cf5312bcc4fb0641da944"] = "#FF1DF6";
shuttleLineColorList["553cf8fe2bcc4fb0641da945"] = "#F76D9E";
shuttleLineColorList["553cf93b2bcc4fb0641da946"] = "#F6F511";
shuttleLineColorList["553cf95b2bcc4fb0641da947"] = "#A09C96";
shuttleLineColorList["553cf98a2bcc4fb0641da948"] = "#5F6804";
shuttleLineColorList["553cf9e12bcc4fb0641da949"] = "#CFFBE3";
shuttleLineColorList["553cfa022bcc4fb0641da94a"] = "#05FCC6";
shuttleLineColorList["553cfa222bcc4fb0641da94b"] = "#0CDDDC";
shuttleLineColorList["55407e029b0beada14b02f09"] = "#D0F323";
shuttleLineColorList["55407e2a9b0beada14b02f0a"] = "#E9E1D1";
shuttleLineColorList["55407f409b0beada14b02f0b"] = "#865BBC";
shuttleLineColorList["55407fa29b0beada14b02f0c"] = "#722DA2";
shuttleLineColorList["554081429b0beada14b02f3d"] = "#49D8C6";
shuttleLineColorList["5540816a9b0beada14b02f46"] = "#0C37B0";
shuttleLineColorList["554081e59b0beada14b02f5c"] = "#322EBD";
shuttleLineColorList["5540a5739b0beada14b03714"] = "#A9B7CC";
shuttleLineColorList["5540ce5b9b0beada14b03ef8"] = "#64D331";
shuttleLineColorList["5540ce939b0beada14b03ef9"] = "#3E5C22";
shuttleLineColorList["5540ceed9b0beada14b03efa"] = "#A4549C";
shuttleLineColorList["5540cf9f9b0beada14b03efb"] = "#7831F6";
shuttleLineColorList["5540cfc09b0beada14b03efc"] = "#6AA2BB";
shuttleLineColorList["5540d1799b0beada14b03efd"] = "#B8748A";
shuttleLineColorList["5540d1da9b0beada14b03efe"] = "#BE0D03";
shuttleLineColorList["5540d2489b0beada14b03eff"] = "#E803D9";
shuttleLineColorList["5540d2639b0beada14b03f00"] = "#17D452";
shuttleLineColorList["5540d29c9b0beada14b03f01"] = "#06DF0E";
shuttleLineColorList["5540d2ba9b0beada14b03f02"] = "#1E9178";
shuttleLineColorList["5540d2d89b0beada14b03f03"] = "#8E79E9";
shuttleLineColorList["5540df6a9b0beada14b0405a"] = "#410DDE";
shuttleLineColorList["5540df7d9b0beada14b0405b"] = "#7C7DD9";
shuttleLineColorList["5540dfa89b0beada14b0405c"] = "#79039F";
shuttleLineColorList["5540dfcf9b0beada14b0405d"] = "#51FB2D";
shuttleLineColorList["5546542d9b0beada14b0570d"] = "#A8B6E1";
shuttleLineColorList["554654519b0beada14b0570e"] = "#8A192A";
shuttleLineColorList["554654639b0beada14b0570f"] = "#2722C1";
shuttleLineColorList["554654779b0beada14b05710"] = "#3B79AE";
shuttleLineColorList["55475a6d9b0beada14b05bf5"] = "#975B11";
shuttleLineColorList["55475a7f9b0beada14b05bf6"] = "#86ED17";
shuttleLineColorList["55475a909b0beada14b05bf7"] = "#08606B";
shuttleLineColorList["55475ace9b0beada14b05bf8"] = "#7321AA";
shuttleLineColorList["55475adf9b0beada14b05bf9"] = "#EA1049";
shuttleLineColorList["55475af89b0beada14b05bfa"] = "#F1D02D";
shuttleLineColorList["554b5a51add30ca05194cb34"] = "#ECED42";
shuttleLineColorList["554b5a80add30ca05194cb37"] = "#5F2037";
shuttleLineColorList["554b5aacadd30ca05194cb68"] = "#4B8D72";
shuttleLineColorList["554b62b4add30ca05194cc1b"] = "#5005A6";
shuttleLineColorList["554b62edadd30ca05194cc26"] = "#0E6B24";
shuttleLineColorList["554b6919add30ca05194cc71"] = "#86616F";
shuttleLineColorList["554c9a84add30ca05194daa8"] = "#362C4E";
shuttleLineColorList["554c9b90add30ca05194daa9"] = "#102C89";
shuttleLineColorList["554c9bc2add30ca05194daaa"] = "#8A8B66";
shuttleLineColorList["554c9bf6add30ca05194daab"] = "#E82AB7";
shuttleLineColorList["554c9c11add30ca05194daac"] = "#BDC76F";
shuttleLineColorList["554c9c40add30ca05194daad"] = "#DC8B94";
shuttleLineColorList["554c9c6eadd30ca05194daae"] = "#96ACCC";
shuttleLineColorList["554c9c86add30ca05194daaf"] = "#A0A363";
shuttleLineColorList["554c9fd1add30ca05194dab0"] = "#D5AC9A";
shuttleLineColorList["554c9febadd30ca05194dab1"] = "#3CFCB3";
shuttleLineColorList["554ca004add30ca05194dab2"] = "#381007";
shuttleLineColorList["554ca017add30ca05194dab3"] = "#36E576";
shuttleLineColorList["5556e819f1f1664960c57ba9"] = "#E547CD";
shuttleLineColorList["555b40baba124cec294e8b2b"] = "#B618D1";
shuttleLineColorList["555b40f1ba124cec294e8b2c"] = "#AB2EE1";
shuttleLineColorList["555d3b8fba124cec294e8ce1"] = "#3EE9AB";
shuttleLineColorList["555d3ba4ba124cec294e8ce2"] = "#2E291D";
shuttleLineColorList["555d3e02ba124cec294e8ce3"] = "#0BC160";
shuttleLineColorList["555d3e2aba124cec294e8ce4"] = "#C61934";
shuttleLineColorList["555d3eb0ba124cec294e8ce5"] = "#EC3DD0";
shuttleLineColorList["555d3ec7ba124cec294e8ce6"] = "#1AA84C";
shuttleLineColorList["555d3ee7ba124cec294e8ce7"] = "#9F763F";
shuttleLineColorList["555d3ef6ba124cec294e8ce8"] = "#A30BCD";
shuttleLineColorList["555d3f0fba124cec294e8ce9"] = "#976102";
shuttleLineColorList["555d3f22ba124cec294e8cea"] = "#915B21";
shuttleLineColorList["55882727900814337cdc2f54"] = "#56B7C7";
shuttleLineColorList["55883b69900814337cdc30fc"] = "#0A9E46";
shuttleLineColorList["5588b982900814337cdc3259"] = "#EDF33B";
shuttleLineColorList["5588e29b900814337cdc33f2"] = "#59E21C";
shuttleLineColorList["554b62dcadd30ca05194cc23"] = "#47A948";
