<?php
	header("Content-Type:text/html; charset=utf-8");
	require_once("./db.php");
	
	$SERVICE_ID = "0aab2ced55dc3c47f901b51414464099";
	
	$stationBounds = array (
			"Param=124.53557227179101:38.63538299782678:125.67805077508399:37.73739055040424",
			"Param=125.67805077508399:38.63538299782678:126.82052927837697:37.73739055040424",
			"Param=126.82052927837697:38.63538299782678:127.96300778166994:37.73739055040424",
			"Param=127.96300778167006:38.63538299782678:129.10548628496304:37.73739055040424",
			"Param=129.10548628496304:38.63538299782678:130.247964788256:37.73739055040424",
			"Param=130.247964788256:38.63538299782678:131.390443291549:37.73739055040424",
			"Param=124.54245963610992:37.737390550404236:125.67116341076508:36.8393981029817",
			"Param=125.67116341076508:37.737390550404236:126.79986718542:36.8393981029817",
			"Param=126.79986718542:37.737390550404236:127.92857096007515:36.8393981029817",
			"Param=127.92857096007515:37.737390550404236:129.0572747347303:36.8393981029817",
			"Param=129.0572747347303:37.737390550404236:130.18597850938522:36.8393981029817",
			"Param=130.18597850938522:37.737390550404236:131.31468228404037:36.8393981029817",
			"Param=124.54904752423442:36.83939810298169:125.66457552264058:35.94140565555915",
			"Param=125.66457552264058:36.83939810298169:126.78010352104673:35.94140565555915",
			"Param=126.78010352104673:36.83939810298169:127.89563151945288:35.94140565555915",
			"Param=127.89563151945288:36.83939810298169:129.01115951785903:35.94140565555915",
			"Param=129.0111595178589:36.83939810298169:130.12668751626506:35.94140565555915",
			"Param=130.12668751626506:36.83939810298169:131.24221551467122:35.94140565555915",
			"Param=124.55534948570289:35.941405655559144:125.65827356117211:35.043413208136606",
			"Param=125.65827356117211:35.941405655559144:126.76119763664133:35.043413208136606",
			"Param=126.76119763664121:35.941405655559144:127.86412171211043:35.043413208136606",
			"Param=127.86412171211032:35.941405655559144:128.96704578757954:35.043413208136606",
			"Param=128.96704578757954:35.941405655559144:130.06996986304875:35.043413208136606",
			"Param=130.06996986304864:35.941405655559144:131.17289393851786:35.043413208136606",
			"Param=124.56137815033298:35.0434132081366:125.65224489654202:34.14542076071406",
			"Param=125.65224489654202:35.0434132081366:126.74311164275105:34.14542076071406",
			"Param=126.74311164275105:35.0434132081366:127.83397838896008:34.14542076071406",
			"Param=127.83397838896019:35.0434132081366:128.92484513516922:34.14542076071406",
			"Param=128.92484513516922:35.0434132081366:130.01571188137825:34.14542076071406",
			"Param=130.01571188137837:35.0434132081366:131.1065786275874:34.14542076071406",
			"Param=124.56714530016598:34.14542076071405:125.64647774670902:33.247428313291515",
			"Param=125.64647774670902:34.14542076071405:126.72581019325207:33.247428313291515",
			"Param=126.72581019325219:34.14542076071405:127.80514263979524:33.247428313291515",
			"Param=127.80514263979524:34.14542076071405:128.88447508633828:33.247428313291515",
			"Param=128.8844750863384:34.14542076071405:129.96380753288145:33.247428313291515",
			"Param=129.96380753288145:34.14542076071405:131.0431399794245:33.247428313291515",
			"Param=124.57266193457235:33.24742831329151:125.64096111230265:32.34943586586897",
			"Param=125.64096111230265:33.24742831329151:126.70926029003272:32.34943586586897",
			"Param=126.70926029003272:33.24742831329151:127.77755946776301:32.34943586586897",
			"Param=127.77755946776301:33.24742831329151:128.84585864549308:32.34943586586897",
			"Param=128.84585864549308:33.24742831329151:129.91415782322338:32.34943586586897",
			"Param=129.91415782322338:33.24742831329151:130.98245700095345:32.34943586586897"
		);

// 	$busroutes = $db->busroutes;	
// 	$busstations = $db->busstations;

	$odsaybusroute = $db->odsaybusroute;
	$odsaybusstations = $db->odsaybusstations;
	
	$i = 0;
	foreach ($stationBounds as $bounds) {
		$i++;
		
		try {
			$ret = file_get_contents("http://dev.odsay.com/denny_test/appletree/v1/0/POI/BoundarySearch.asp?" . $bounds . "&stationClass=1&svcid=" . $SERVICE_ID . "&output=json");
			if(isset($ret)) {
				$retStations = json_decode($ret, true);
					
				if(isset($retStations["result"]) && isset($retStations["result"]["station"])) {
					echo "(" . $i . ") count : " . $retStations["result"]["count"] . "\n";
					foreach ($retStations["result"]["station"] as $station) {
						$data = array(
							"stationID" => $station["stationID"],
							"stationName" => $station["stationName"],
							"gpsX" => $station["x"],
							"gpsY" => $station["y"],
							"stationClass" => $station["stationClass"]
						);
							
						$odsaybusstations->insert($data);
					}
				} else {
					echo "(" . $i . ") count : 0\n";
				}
			}	
		} catch (Exception $e) {
			echo "\n\n\n<pre>" . $i;
			print_r($e->getMessage());
			
			echo "(" . $i . ") [" . $e->getCode() . "] " . $e->getMessage() . "\n\n\n";
		}
	}
	
	exit;
?>