<?php
	$SERVICE_ID = "0aab2ced55dc3c47f901b51414464099";
	$busRouteList = array("강동01","강북10","서대문14","2000-3양평","9401공","9714공","9709공차","7800급","57","15-4","49","57-3","57-2","27","29","5-1","3","36","35","84-3","91-2","3-3","49-4","7-6","3-2","920","920-1","50","52-1","55","58-2","1-1","1-2","58-4","1-3","1-4","1-5","1-7","1-10","1-11","51-5","61","61-1","61-2","61-3","61-4","61-5","61-6","61-7","53-4","54-3","56-2","57-1","58-6","53-10","57-3","56-5","56-6","50-5","61-8","51-12","60-8","2-5","2-6","2-7","57-4","1-13","53-13","55-9","55-12","55-14","62","62-1","62-2","62-3","62-4","62-5","56-7","55-15","55-16","58-7","58-8","58-9","58-10","58-11","52-3","53-3","58-12","56-8","56-9","60-9","330-3","71-2","71-1","95-1","84-2","9-2","72-1","76-2","76-4","76-10","76-6","76-8","76-1","76-11","10-7","19","11-2","20-31","22-23","20-9","28-70","21-7","24-21","28-82","20-62","20-51","21-17","7-7","15-4","5-6","2-11","2-3","6-2","8","8-3","8-2","7-1","8-1","7","11-4","77-1","33-2","1","989-2","987-1","21-31","23-81","29-91","28-41","28-7","29-9","20-4","21-4","24-5","29-4","21-12","36-2","36-4","15-1","25-2","25-31","25-4","25-41","27","27-2","27-3","35-5","984","984-1","984-2","983-2","20-2","22-12","22-1","23","23-13","23-7","23-11","24-2","24-12","38-2","35-6","988-3","988-2","989-3","37-11","38-51","37-4","37-41","37-1","38-21","38-82","2-25","35-36","2-24","37","35-24","22-8","29-30","22-21","22-24","22-30","23-93","23-90","24-40","24-43","24-44","24-60","21-60","23-15","27-11","27-20","27-30","27-40","29-60","29-70","23-51","21-30","24-70","28-13","1-10","34-10","34-14","35-7","35-8(번)","35-27","35-25","35-26","38-7","38-6","38-24","38-25","36-72","28-30","28-22","28-42","28-53","28-90","20-11","20-33","23-41","25-81","23-95","39-9","39-10","35-19","22-22","23-82","980","988","990","35-38","994-1","952-4","952-1","962-1","912-1","952-2","952-3","951-1","938","965-2","974","974-1","974-2","963-1","964-1","929-3","924-2","913-2","911-4","989-1","989","989-4","988-5","988-4","988-7","981-1","989-5","987-5","983-1","981-3","987-3","987-4","912-2","22-28","26-12","20-41","28-83","918-3","918-4","932-1","971-1","971-2","972-2","972-3","972-4","994-2","953-1","953-2","953-4","953-3","961-2","961-3","965","966","966-1","961-4","912-3","915-3","988-6","961-5","971-3","38-84","33-31","34-16","37-21","20-53","28-45","28-54","912-5","924A","930-4","930-5A","982-1","981-5","915-4","981-4","918-6","918-8","918-9","23-91","24-47","912-4","26-10","34-11","34-15","38-10","59-1","5-1","76","5-2","58","987-6","929","961","962","965-1","972-1","983","992-1","929-1","932","952","953","994","38-5","38-7","38-8","38-10","32-5","32-7","33-8","32-1","31-15","33-14","31-14","33-17","32-14","32-15","32-26","33-32","33-36","33-38","33-53","33-55","2-11","2-2","2-3","6-8","9-5","2","9-6","4-3","4-1","4-7","4-8","2-6","5-3","2000-3","8-2","9-7","8-7","9-8","5","5-7","6-4","9-9","23","24","8-9","206","313","313","315","315","323","328","328","328","328","328","338","338","338","708","708","50","51","51","52","52","52","60","61","61","61","61","61","943","951","955","955","100출성남","3000");

// 	$busRouteList = array("2000-3");

	$retBusRoute = array();
	foreach ($busRouteList as $route) {
		// 버스 노선 정보 - 버스노선이름으로 버스 노선 조회
		$ret = file_get_contents("http://dev.odsay.com/denny_test/appletree/v1/0/Bus/Lane/Search.asp?busNo=" . $route . "&svcid=" . $SERVICE_ID . "&output=json");
		
		$retBusRouteInfo = json_decode($ret, true);
		
		if(isset($retBusRouteInfo["result"])) {
			$retData = $retBusRouteInfo["result"]["lane"];
			
			foreach ($retData as $routeData) {
				$retBusRoute[] = array(
					"busRouteName" => $routeData["busNo"],
					"busRouteId_ODsay" => $routeData["busID"],
					"busRouteId" => $routeData["localBusID"],
					"busRouteType_ODsay" => $routeData["type"],
					"busRouteArea_ODsay" => $routeData["busCityName"],
					"busCityCode" => $routeData["busCityCode"],
					"startStationName_ODsay" => $routeData["busStartPoint"],
					"endStationName_ODsay" => $routeData["busEndPoint"],
					"firstTime_ODsay" => $routeData["busFirstTime"],
					"lastTime_ODsay" => $routeData["busLastTime"],
					"term" => $routeData["busInterval"]
				);
			}
		}
	}

	print_r(json_encode($retBusRoute, JSON_UNESCAPED_UNICODE));
?>
