/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.skplanetx.tmapopenmapapi;

public final class R {
    public static final class array {
        public static final int a_linesize=0x7f040003;
        public static final int a_maptype=0x7f040001;
        public static final int a_tiletype=0x7f040002;
        public static final int a_zoomlevel=0x7f040000;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int ani1=0x7f020000;
        public static final int ani2=0x7f020001;
        public static final int bubble_info=0x7f020002;
        public static final int end=0x7f020003;
        public static final int i_go=0x7f020004;
        public static final int i_location=0x7f020005;
        public static final int ic_launcher=0x7f020006;
        public static final int info_box=0x7f020007;
        public static final int map_pin_red=0x7f020008;
        public static final int pin_tevent=0x7f020009;
        public static final int poi_dot=0x7f02000a;
        public static final int poi_img=0x7f02000b;
        public static final int poi_popup=0x7f02000c;
        public static final int poi_star=0x7f02000d;
        public static final int popup=0x7f02000e;
        public static final int right_arrow=0x7f02000f;
        public static final int test_image=0x7f020010;
    }
    public static final class id {
        public static final int btnAddTMapCircle=0x7f060015;
        public static final int btnAnimateTo=0x7f060002;
        public static final int btnAroundus=0x7f060003;
        public static final int btnBicycle=0x7f06001b;
        public static final int btnBicycleFacility=0x7f06001c;
        public static final int btnBicycle_Path=0x7f060023;
        public static final int btnCapture=0x7f060031;
        public static final int btnCarPath=0x7f060021;
        public static final int btnConvertToAddress=0x7f06002a;
        public static final int btnDisalbeZoom=0x7f060032;
        public static final int btnDisplayMapInfo=0x7f06001f;
        public static final int btnDrawPolyLine=0x7f060017;
        public static final int btnDrawPolygon=0x7f060019;
        public static final int btnErasePolyLine=0x7f060018;
        public static final int btnErasePolygon=0x7f06001a;
        public static final int btnFindAllPoi=0x7f060029;
        public static final int btnGetAroundBizPoi=0x7f06002c;
        public static final int btnGetBizCategory=0x7f06002b;
        public static final int btnGetCenterPoint=0x7f06000e;
        public static final int btnGetIsCompass=0x7f060008;
        public static final int btnGetIsTracking=0x7f060014;
        public static final int btnGetIsTrafficeInfo=0x7f060010;
        public static final int btnGetLocationPoint=0x7f060005;
        public static final int btnGetZoomLevel=0x7f06000b;
        public static final int btnInvokeRoute=0x7f06002d;
        public static final int btnInvokeSearchPortal=0x7f06002f;
        public static final int btnInvokeSetLocation=0x7f06002e;
        public static final int btnMapPath=0x7f06001d;
        public static final int btnMarkerPoint=0x7f060025;
        public static final int btnMarkerPoint2=0x7f060024;
        public static final int btnMoveBackMarker=0x7f060028;
        public static final int btnMoveFrontMarker=0x7f060027;
        public static final int btnNaviGuide=0x7f060020;
        public static final int btnOverlay=0x7f060001;
        public static final int btnPedestrian_Path=0x7f060022;
        public static final int btnRemoveMapPath=0x7f06001e;
        public static final int btnRemoveMarker=0x7f060026;
        public static final int btnRemoveTMapCircle=0x7f060016;
        public static final int btnSetCompassMode=0x7f060007;
        public static final int btnSetIcon=0x7f060006;
        public static final int btnSetLocationPoint=0x7f060004;
        public static final int btnSetMapType=0x7f06000d;
        public static final int btnSetSightVisible=0x7f060012;
        public static final int btnSetTrackIngMode=0x7f060013;
        public static final int btnSetTrafficInfo=0x7f06000f;
        public static final int btnSetZoomLevel=0x7f06000c;
        public static final int btnTMapInstall=0x7f060030;
        public static final int btnTileType=0x7f060011;
        public static final int btnTimeMachine=0x7f060033;
        public static final int btnZoomIn=0x7f060009;
        public static final int btnZoomOut=0x7f06000a;
        public static final int bubble_left=0x7f060035;
        public static final int bubble_popup_bg=0x7f060034;
        public static final int bubble_right=0x7f060038;
        public static final int bubble_subtitle1=0x7f060037;
        public static final int bubble_title=0x7f060036;
        public static final int contentView=0x7f060000;
        public static final int image_view=0x7f060039;
        public static final int mainRelativeLayout=0x7f06003b;
        public static final int mainView=0x7f06003a;
    }
    public static final class layout {
        public static final int base_activity=0x7f030000;
        public static final int bubble_popup=0x7f030001;
        public static final int image_overlay=0x7f030002;
        public static final int main_activity=0x7f030003;
    }
    public static final class string {
        public static final int addCircle=0x7f050015;
        public static final int animateTo=0x7f050002;
        public static final int app_name=0x7f050000;
        public static final int aroundus=0x7f050003;
        public static final int bicycle_path=0x7f050022;
        public static final int bicyclefacility=0x7f05002d;
        public static final int bicycleroad=0x7f05002c;
        public static final int car_path=0x7f050020;
        public static final int convertToAddress=0x7f050029;
        public static final int displaymapinfo=0x7f05001e;
        public static final int drawLine=0x7f050017;
        public static final int drawPolygon=0x7f05001a;
        public static final int draw_map_path=0x7f05001c;
        public static final int eraseLine=0x7f050018;
        public static final int erasePolygon=0x7f05001b;
        public static final int findallpoi=0x7f050028;
        public static final int getAroundBizPoi=0x7f05002b;
        public static final int getBizCategory=0x7f05002a;
        public static final int getCenterPoint=0x7f05000f;
        public static final int getIsCompass=0x7f050009;
        public static final int getIsTrafficeInfo=0x7f050011;
        public static final int getIstracking=0x7f050014;
        public static final int getLocationPoint=0x7f050006;
        public static final int getZoomLevel=0x7f05000c;
        public static final int linesize=0x7f050019;
        public static final int movefrontmarker=0x7f050026;
        public static final int movetomarker=0x7f050027;
        public static final int naviguide=0x7f05001f;
        public static final int overlay=0x7f050001;
        public static final int pedestrian_path=0x7f050021;
        public static final int removeCircle=0x7f050016;
        public static final int remove_map_path=0x7f05001d;
        public static final int removemarker=0x7f050025;
        public static final int setCenterPoint=0x7f050004;
        public static final int setCompassMode=0x7f050008;
        public static final int setIcon=0x7f050007;
        public static final int setLocationPoint=0x7f050005;
        public static final int setMapType=0x7f05000e;
        public static final int setTrackingMode=0x7f050013;
        public static final int setTrafficeInfo=0x7f050010;
        public static final int setZoomLevel=0x7f05000d;
        public static final int setsightvisible=0x7f050012;
        public static final int showmarker=0x7f050024;
        public static final int showmarker2=0x7f050023;
        public static final int zoomIn=0x7f05000a;
        public static final int zoomOut=0x7f05000b;
    }
}
